{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MasterAuthDB;Username=postgres;Password=admin"
  },

  "JwtSettings": {
    "SecretKey": "yK8p3$TgF5z9!QxNvM1r@YbW6dJ#cX&H",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 1
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "athumanahmed795@gmail.com",
    "Password": "lqjfpbzqeqjaatbt",
    "FromEmail": "athumanahmed795@gmail.com"
  },

  // twilio

  "Twilio": {
    // spare verification code ( RFZ2J68FVXZM5S6DDJZUAQEZ )

    "AccountName": "Authentication(ASP.Net Core)",
    "AccountSIDProduction": "ACbfbf09df8f7837fd9794fe801c22b293",
    "AuthTokenProduction": "f2a1b50936ec7cd30134390901ba9624",
    "TwilioPhoneNumberUS": "+1 831 531 5357",
    "MessageUrl": "https://demo.twilio.com/welcome/sms/reply",

    "AccountSIDTesting": "AC5bd34b16a23d725a022861e5e0e54de9",
    "AuthTokenTesting": "b7553557f886b1452166b827071e4d9a",

    "TwilioAPIKeyName": "Authentication(ASP.Net core) API KEY",
    "TwilioAPIKeySID": "SK79020db7bb0fc70c99954e946be40ca6",
    "TwilioAPIKeySecret": "PNYQEbNO8cSWH7GFsTNiGjy41A1K8h7y"
  }

} 